<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 5px solid black;
        width: 400px;
        height: 100px;
        position: relative;
        display: flex;
        overflow: hidden;
      }
      .box:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 100;
      }
      .box:nth-child(2) {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 35px;
        left: 35px;
        z-index: 50;
      }
      .box:nth-child(3) {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 75px;
        left: 75px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
