<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        max-width: 500px;
        margin: auto;
        padding: 0;
        font-family: sans-serif;
      }
      .title {
        text-align: center;
        font-weight: bold;
        font-size: 20pt;
      }
      .todo-done {
        text-decoration: line-through;
      }
      .container {
        padding: 10px 10px 10px 10px;
      }
      .panel-borderless {
        border: 0;
        box-shadow: none;
      }
      .pointer {
        cursor: pointer;
      }
      .add {
        background-color: blue;
        border-radius: 0 5px 5px 0;
        color: white;
        border-color: blue;
      }
      .delete {
        background-color: darkgray;
        border-radius: 5px;
        color: white;
        border: none;
      }

      .todo-container {
        display: flex;

        justify-content: center;
      }
      .todo-container input {
        flex: 1;
      }
      .todo-container button {
        padding: 0.3rem;
      }

      .item-container {
        border: 1px solid lightgray;
        border-radius: 1rem;
        padding: 1rem 0;
        margin-top: 1rem;
      }
      .item-container li {
        padding: 0.5rem;
        /* border: 1px solid yellow; */
        border-bottom: 1px solid lightgray;
        list-style: none;
        display: flex;
      }
      .item-container li:hover {
        background-color: lightblue;
        cursor: pointer;
      }

      .item-container li > span {
        flex: 1;
      }
      .item-container li.completed {
        background-color: lightgreen;

        opacity: 0.3;
      }
      .item-container li.completed span {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="card card-body bg-light">
        <div classe="title">:: Todolist App</div>
      </div>
      <div class="card card-default card-borderless">
        <div class="card-body">
          <div class="todo-container">
            <input
              type="text"
              v-model="todo"
              placeholder="할 일을 여기에 입력!"
            />
            <button class="add" @click="addTodo">추가</button>
          </div>
          <div class="item-container">
            <ul>
              <li
                v-for="(item,i) in todolist"
                :key="item"
                :class="{ completed: item.completed }"
                @click="toggleCompleted(i)"
              >
                <span>{{item.todo}}</span>
                <button class="delete" @click.stop="deleteTodo(i)">삭제</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;
      var ts = new Date().getTime();
      const app = createApp({
        setup() {
          const todo = ref('');
          const todolist = ref([
            { id: ts, todo: '자전거 타기', completed: false },
            { id: ts + 1, todo: '딸과 공원 산책', completed: true },
            { id: ts + 2, todo: '일요일 애견 카페', completed: false },
            { id: ts + 3, todo: 'Vue 원고 집필', completed: false },
          ]);

          const addTodo = () => {
            todolist.value.push({
              id: ts + todolist.length,
              todo: todo.value,
              completed: false,
            });
            todo.value = '';
          };
          const deleteTodo = (id) => {
            todolist.value.splice(id, 1);
          };
          const toggleCompleted = (id) => {
            todolist.value[id].completed = !todolist.value[id].completed;
          };

          return {
            todo,
            todolist,
            addTodo,
            deleteTodo,
            toggleCompleted,
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
